# gs-spring-boot

./: README.adoc
complete/: pom.xml
complete/src/main/java/com/example/springboot/: CosmosController.java  HelloController.java  KafkaSink.java  KafkaSource.java  User.java  UserRepository.java
complete/src/main/resources/: application.properties  my.azureauth
