spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=ResourceGroupPOC
spring.cloud.azure.region=West US
spring.cloud.azure.eventhub.namespace=firsteventhubvikram

spring.cloud.stream.bindings.input.destination=firsteventhubspringboot
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.bindings.output.destination=firsteventhubspringboot
