spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=ResourceGroupPOC
spring.cloud.azure.region=East US
spring.cloud.azure.eventhub.namespace=firsteventhubvikram

spring.cloud.stream.bindings.input.destination=firsteventhubspringboot
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.bindings.output.destination=firsteventhubspringboot

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://firstcosmosdbvikram.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmos.key=wl8jRXSyeimk8ZnZJWKYwk5SIYvcWizqkbcOUApIDqvdFgC5So8WabY7S8ajlc0hVTNJJymvmCu5BAdj4bmJYw==

# Specify the name of your database. 
#azure.cosmos.database=firstcosmosdbvikram
azure.cosmos.database=SampleDB
azure.cosmos.populateQueryMetrics=true


# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=825d6dc6-ab29-495e-8756-0ecdd95ea260
# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
#spring.application.name=spring-boot-1614756077934-with-insights

